{
  "name": "factory-builder-support",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Venkat Peri <venkatperi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.8",
    "documentation": "^5.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-documentation": "^3.2.0",
    "gulp-header": "^1.8.9",
    "gulp-release-it": "^1.1.5",
    "mocha": "^3.4.2"
  }
}
